language: java

cache:
  directories:
    - $HOME/.m2

script:
  - echo "ResBot at work..."
  - git checkout origin/master -- src/test
  - git checkout origin/master -- .travis.yml
  - mvn clean package
